{
  "name": "@nigelcunningham/rialto",
  "version": "1.5.2",
  "description": "Manage Node resources from PHP",
  "keywords": [
    "php",
    "node",
    "wrapper",
    "communication",
    "bridge",
    "socket"
  ],
  "author": {
    "name": "Nigel Cunningham",
    "email": "nigel@nigelcunningham.com.au",
    "url": "https://nigelcunningham.com.au"
  },
  "license": "MIT",
  "repository": "github:nigelcunningham/rialto",
  "main": "src/node-process",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
